{
  "name": "uiDesign",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "express-session": "^1.14.2",
    "file-system": "^2.2.1",
    "formidable": "^1.0.17",
    "fs": "0.0.1-security",
    "fs-extra": "^1.0.0",
    "is-there": "^4.3.6",
    "mkdirp": "^0.5.1",
    "morgan": "~1.7.0",
    "multer": "^1.2.0",
    "multer-storage-s3": "^1.1.1",
    "multipart": "^0.1.5",
    "mv": "^2.1.1",
    "mysql": "^2.12.0",
    "request": "^2.78.0",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^3.1.8",
    "storage": "^0.2.0",
    "use": "^2.0.0"
  }
}
