{
    "version": 2,
    "controller": {},
    "workers": [
        {
            "type": "router",
            "realms": [
                {
                    "name": "realm1",
                    "roles": [
                        {
                            "name": "anonymous",
                            "permissions": [
                                {
                                    "uri": "",
                                    "match": "prefix",
                                    "allow": {
                                        "call": true,
                                        "register": true,
                                        "publish": true,
                                        "subscribe": true
                                    },
                                    "disclose": {
                                        "caller": false,
                                        "publisher": false
                                    },
                                    "cache": true
                                }
                            ]
                        }
                    ]
                }
            ],
            "transports": [
                {
                    "type": "universal",
                    "endpoint": {
                        "type": "tcp",
                        "port": 8096
                    },
                    "rawsocket": {
                    },
                    "websocket": {
                        "ws": {
                            "type": "websocket"
                        }
                    },
                    "web": {
                        "paths": {
                            "/": {
                                "type": "static",
                                "directory": ".."
                            },
			    "ws": {
	                          "type": "websocket"
                 	    },
                  	    "call": {
                     		  "type": "caller",
	                          "realm": "realm1",
             		          "role": "anonymous"
                  	    },
                  	    "publish": {
                     		  "type": "publisher",
                     	 	  "realm": "realm1",
                     		  "role": "anonymous"
                 	    }
                  	    
                        }
                    }
                }
            ]
        }
    ]
}
